[debian_servers]
#server1.example.com ansible_user=tu_usuario
#ansible_host=localhost ansible_user=ansible ansible_port=2222 ansible_password=ansible
#[docker]
#test/ssh ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_password=ansible ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_python_interpreter=/usr/bin/python3
